{
  "expo": {
    "name": "MoneyMate",
    "slug": "moneymate-marko",
    "version": "1.8.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "MoneyMate koristi kameru isključivo za skeniranje QR koda fiskalnog računa."
      },
      "bundleIdentifier": "com.markostamenkovic.moneymate",
      "buildNumber": "18"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F7FB"
      },
      "permissions": [
        "CAMERA"
      ],
      "package": "com.markostamenkovic.moneymate",
      "versionCode": 18
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F7FB"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Dozvoli MoneyMate aplikaciji da skenira QR kod fiskalnog računa.",
          "microphonePermission": "MoneyMate ne koristi mikrofon za QR skeniranje.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ]
    ],
    "scheme": "moneymate",
    "icon": "./assets/icon.png"
  }
}